DELIVERY_HOSTNAME=sushi-delivery.internal
DELIVERY_BIND_IP=0.0.0.0
DELIVERY_PORT=443
DELIVERY_PATH=/delivery
MANAGEMENT_HOSTNAME=sushi-management.internal
MANAGEMENT_BIND_IP=127.0.0.1
MANAGEMENT_PORT=8443
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sushitrain
JWT_SECRET=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX