server {
        listen 9443 default_server ssl;
        listen [::]:9443 default_server ssl;
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
        ssl_certificate /etc/letsencrypt/live/$DELIVERY_HOSTNAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DELIVERY_HOSTNAME/privkey.pem;
        include /etc/nginx/ssl/options-ssl-nginx.conf;

        client_max_body_size 2048M;
        server_name _;
        more_clear_headers Server;
        more_clear_headers Date;
        root /dev/null;

        location = $DELIVERY_PATH {
                proxy_pass http://sushitrain:9000$DELIVERY_PATH;
        }
}