server {
        listen 8443 default_server ssl;
        listen [::]:8443 default_server ssl;
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
        ssl_certificate /etc/letsencrypt/live/$MANAGEMENT_HOSTNAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$MANAGEMENT_HOSTNAME/privkey.pem;
        include /etc/nginx/ssl/options-ssl-nginx.conf;

        client_max_body_size 2048M;
        root /dev/null;

        location / {
            proxy_pass http://sushitrain:8000/;
        }
}